# Discord
DISCORD_CLIENT_ID=******
DISCORD_CLIENT_SECRET=******
DISCORD_REDIRECT_URI=http://localhost:8000/auth/discord/callback

# Mongo
MONGODB_URI=mongodb://localhost:27017/discord_content_bot
MONGODB_DB=discord_content_bot

# JWT
JWT_SECRET=change-me-to-a-long-random-string
JWT_ALG=HS256
JWT_EXPIRE_DAYS=7

# CORS
FRONTEND_ORIGIN=http://localhost:3000

# Frontend redirects after login flow
FRONTEND_SUCCESS_URL=http://localhost:3000/auth/success
FRONTEND_ERROR_URL=http://localhost:3000/auth/error

SESSION_SECRET=change_this_to_a_long_random_value
SESSION_COOKIE_NAME=session
SESSION_COOKIE_SAMESITE=none    # for 3000 <-> 8000 dev
SESSION_COOKIE_SECURE=0         # 1 in production HTTPS
